<!DOCTYPE html>
<html lang="en">
<head>
    <script src="node_modules/bootstrap/dist/css/bootstrap.min.css"></script>
</head>
<body>
  <div class="page-header pt-3">
    <h3><i class="fas fa-plus fa-fw"></i> Actualizar configuracion</h3>
  </div>
  
  <div class="row col-md-12 mt-4">
    <div class="d-flex justify-content-center">
      <ul class="list-group list-group-horizontal-sm">
        <a href="#confilist" style="text-decoration: none">
          <li class="list-group-item">
            <i class="fa-solid fa-list fa-fw"></i> Lista
          </li>
        </a>
        <a href="#confiadmin" style="text-decoration: none">
          <li class="list-group-item active">
            <i class="fa-solid fa-unlock-keyhole fa-fw"></i> Administrar
          </li>
        </a>
      </ul>
    </div>
  </div>
  <form           action="javascript:actualizarConfi();"
                id="formaConfiActualizar"
                class="validarFormulario"
                novalidate
              >
  <div >
    <label for="nom" class="form-label">Nombre Parqueadero<span class="check-rojo">*</span>:</label>
    <input type="text" class="form-control formulario__input" id="nomparck" required  />
    <div class="invalid-feedback">Nombre requerido</div>
  </div>
  <input type="hidden" form-control" id="codi" required />
    <div class="container">
        <div class="col">
            <div class="row">
                <table class="table">
                    <tbody>
                        <tr>
                          <td>
                            <div>
                              <label for="nom" class="form-label">plazas Carro<span class="check-rojo">*</span>:</label>
                              <input type="text" class="form-control formulario__input" id="plazca" required  />
                              <div class="invalid-feedback">plaza requerida</div>
                            </div>
                          </td>
                          <td> 
                            <div >
                              <label for="nom" class="form-label">Plazas Moto<span class="check-rojo">*</span>:</label>
                              <input type="text" class="form-control formulario__input" id="plazmo" required />
                              <div class="invalid-feedback">Solo numeros y letras</div>
                            </div>
                          </td>
                          <td>
                            <div>
                              <label for="nom" class="form-label">Valor Mes Moto<span class="check-rojo">*</span>:</label>
                              <input type="text" class="form-control formulario__input" id="vrmemo" required  />
                              <div class="invalid-feedback">plaza requerida</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          
                          <td>
                            <div>
                              <label for="nom" class="form-label">Prefijo Facturacion<span class="check-rojo">*</span>:</label>
                              <input type="text" class="form-control formulario__input" id="prefac" required />
                              <div class="invalid-feedback">Solo numeros letras y simbolos</div>
                            </div>
                          </td>
                          <td> 
                            <div >
                              <label for="nom" class="form-label">Numero Inicia Facturacion<span class="check-rojo">*</span>:</label>
                              <input type="text" class="form-control formulario__input" id="numini" required  />
                              <div class="invalid-feedback">Nombre requerido</div>
                            </div>
                          </td>
                          <td>
                            <div>
                              <label for="nom" class="form-label">Numero Termina Facturacion<span class="check-rojo">*</span>:</label>
                              <input type="text" class="form-control formulario__input" id="numend" required  />
                              <div class="invalid-feedback">plaza requerida</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div >
                              <label for="nom" class="form-label">Tarifa Carro<span class="check-rojo">*</span>:</label>
                              <input type="text" class="form-control formulario__input" id="tarica" required  />
                              <div class="invalid-feedback">Nombre requerido</div>
                            </div>
                          </td>
                          <td>
                            <div>
                              <label for="nom" class="form-label">Tarifa Moto<span class="check-rojo">*</span>:</label>
                              <input type="text" class="form-control formulario__input" id="tarimo" required  />
                              <div class="invalid-feedback">plaza requerida</div>
                            </div>
                          </td>
                          <td>
                            <div>
                              <label for="nom" class="form-label">Fraccion Carro<span class="check-rojo">*</span>:</label>
                              <input type="text" class="form-control formulario__input" id="fraca" required  />
                              <div class="invalid-feedback">plaza requerida</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div >
                              <label for="nom" class="form-label">Fraccion Motos<span class="check-rojo">*</span>:</label>
                              <input type="text" class="form-control formulario__input" id="framo" required  />
                              <div class="invalid-feedback">Nombre requerido</div>
                            </div>
                          </td>
                          <td>
                            <div>
                              <label for="nom" class="form-label">Valos Dia Carro<span class="check-rojo">*</span>:</label>
                              <input type="text" class="form-control formulario__input" id="vrdica" required  />
                              <div class="invalid-feedback">plaza requerida</div>
                            </div>
                          </td>
                          <td>
                            <div>
                              <label for="nom" class="form-label">Valor Dia Moto<span class="check-rojo">*</span>:</label>
                              <input type="text" class="form-control formulario__input" id="vrdimo" required  />
                              <div class="invalid-feedback">plaza requerida</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td> 
                            <div >
                              <label for="nom" class="form-label">Valor Semana Carro<span class="check-rojo">*</span>:</label>
                              <input type="text" class="form-control formulario__input" id="vrseca" required  />
                              <div class="invalid-feedback">Nombre requerido</div>
                            </div>
                          </td>
                          <td>
                            <div>
                              <label for="nom" class="form-label">Valor Semana Moto<span class="check-rojo">*</span>:</label>
                              <input type="text" class="form-control formulario__input" id="vrsemo" required  />
                              <div class="invalid-feedback">plaza requerida</div>
                            </div>
                          </td>
                          <td>
                            <div>
                              <label for="nom" class="form-label">Valor Mes Carro<span class="check-rojo">*</span>:</label>
                              <input type="text" class="form-control formulario__input" id="vrmeca" required  />
                              <div class="invalid-feedback">plaza requerida</div>
                            </div>
                          </td>

                        </tr>
                                        
                    </tbody>
                </table>
            </div>
        </div>
        <div class="card-footer text-muted">
          <button type="submit" class="btn btn-primary">Actualizar  Configuracion</button>
      </div>

      

    </div>
  </form>
  <div class="d-flex justify-content-center">
    <div class="col-md-6 mt-4">
      <div
        class="alert alert-primary alert-dismissible fade show"
        role="alert"
        id="confiMsgOk1"
        style="display: none"
      >
        La configuracion <strong>fue actualizada</strong> correctamente
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
          aria-label="Close"
        ></button>
      </div>

      <div
        class="alert alert-danger alert-dismissible fade show"
        role="alert"
        id="confiMsgError1"
        style="display: none"
      >
        La configuracion <strong>NO fue actualizada</strong> en la base de datos
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
          aria-label="Close"
        ></button>
      </div>
    </div>
  </div>
</body>
</html>